MONGO_URL=mongodb+srv://yasaswikopparapu624:Yasaswi123@cluster0.rzwrc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
secretKey=mysuperkey

Cloud_name =dr9hoxd87
API_key=577849258836948
API_secret=p5S7J-OF99MCZXNz2YyvznfLh4E
